# Essentials

./: build.gradle  settings.gradle.kts
.github/workflows/: build-pr.yml
Essentials/: build.gradle
Essentials/src/main/java/com/earth2me/essentials/: Essentials.java  EssentialsPlayerListener.java  I18n.java
Essentials/src/main/java/com/earth2me/essentials/metrics/: MetricsWrapper.java
Essentials/src/test/java/com/earth2me/essentials/: FakeServer.java
EssentialsDiscord/: build.gradle
EssentialsSpawn/src/main/java/com/earth2me/essentials/spawn/: Commandspawn.java
EssentialsSpawn/src/main/java/net/essentialsx/api/v2/events/: UserTeleportSpawnEvent.java
EssentialsXMPP/src/main/java/com/earth2me/essentials/xmpp/: EssentialsXMPP.java
build-logic/src/main/kotlin/: essentials.base-conventions.gradle.kts
providers/NMSReflectionProvider/src/main/java/net/ess3/nms/refl/providers/: ReflFormattedCommandAliasProvider.java
